# Secret key used for encryptions/decryption by many packages like (bcrypt, session, cookieParser)
SECRET_KEY = "CSc@4!DnrrhMc8E8xiKCHYAKYC3SirzG&A@JFyG@mz8AhTmJH5Pa9Xnr!!z5h5es"

# Database rul used by ORM to connect to the database
DATABASE_URL = "postgresql://USER:PASSWORD@localhost:5432/DATABASE?schema=public"

# Port that the app will runs on
PORT = "8000"

# The node environtment ("development", "production")
NODE_ENV = "development"


# Postgres credentials
POSTGRES_USER = "USER"
POSTGRES_PASSWORD = "PASSWORD"
POSTGRES_DB = "DATABASE"
